{
  "DbOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=PocketBank.User;Username=postgres;Password=pass",
    "UseAutoMigrations": true,
    "UseAutoSeed": true,
    "RecreateDatabase": false
  }
}
